Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 82
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table films(name varchar(20),director char(10),year int(5),grade float(3));
Query OK, 0 rows affected (0.60 sec)

mysql> insert into films(name,director,year,grade) values('meirenyu','dengchao','2016','7.7'),('xiuxiudetiequan','songyang','2017','8.9'),('zhuoyaoji','xuchengyi','2018','8.5');
Query OK, 3 rows affected (0.23 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from films;
+-----------------+-----------+------+-------+
| name            | director  | year | grade |
+-----------------+-----------+------+-------+
| meirenyu        | dengchao  | 2016 |   7.7 |
| xiuxiudetiequan | songyang  | 2017 |   8.9 |
| zhuoyaoji       | xuchengyi | 2018 |   8.5 |
+-----------------+-----------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from films where name like '%xiuxiude%';
+-----------------+----------+------+-------+
| name            | director | year | grade |
+-----------------+----------+------+-------+
| xiuxiudetiequan | songyang | 2017 |   8.9 |
+-----------------+----------+------+-------+
1 row in set (0.00 sec)

mysql> select * from films where director like '%deng%';
+----------+----------+------+-------+
| name     | director | year | grade |
+----------+----------+------+-------+
| meirenyu | dengchao | 2016 |   7.7 |
+----------+----------+------+-------+
1 row in set (0.00 sec)


mysql> select * from films where year like '2018';
+-----------+-----------+------+-------+
| name      | director  | year | grade |
+-----------+-----------+------+-------+
| zhuoyaoji | xuchengyi | 2018 |   8.5 |
+-----------+-----------+------+-------+
1 row in set (0.00 sec)

mysql> select * from films order by grade  desc limit 1;
+-----------------+----------+------+-------+
| name            | director | year | grade |
+-----------------+----------+------+-------+
| xiuxiudetiequan | songyang | 2017 |   8.9 |
+-----------------+----------+------+-------+
1 row in set (0.00 sec)

mysql> select * from films order by grade  desc limit 2;
+-----------------+-----------+------+-------+
| name            | director  | year | grade |
+-----------------+-----------+------+-------+
| xiuxiudetiequan | songyang  | 2017 |   8.9 |
| zhuoyaoji       | xuchengyi | 2018 |   8.5 |
+-----------------+-----------+------+-------+
2 rows in set (0.00 sec)

mysql> select * from films order by grade limit 2;
+-----------+-----------+------+-------+
| name      | director  | year | grade |
+-----------+-----------+------+-------+
| meirenyu  | dengchao  | 2016 |   7.7 |
| zhuoyaoji | xuchengyi | 2018 |   8.5 |
+-----------+-----------+------+-------+
2 rows in set (0.00 sec)

mysql> select * from films where grade like '8.9';
+-----------------+----------+------+-------+
| name            | director | year | grade |
+-----------------+----------+------+-------+
| xiuxiudetiequan | songyang | 2017 |   8.9 |
+-----------------+----------+------+-------+
1 row in set (0.00 sec)
