Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 73
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from job_history;
ERROR 1046 (3D000): No database selected
mysql> use haha;
Database changed
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
+-------+--------+-----------+------+------------+------+---------+--------+
14 rows in set (0.14 sec)

mysql> select * erom job_history;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'erom job_history' at line 1
mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql>  select distinct department_id from job_history;
+---------------+
| department_id |
+---------------+
| 60            |
| 110           |
| 20            |
| 50            |
| 90            |
| 80            |
+---------------+
6 rows in set (0.00 sec)

mysql>  select * from job_history where department_id = 1;
Empty set (0.00 sec)

mysql>  select * from job_history where department_id = 60;
+-------------+------------+-----------+---------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE  | JOB_ID  | DEPARTMENT_ID |
+-------------+------------+-----------+---------+---------------+
| 102         | 2001/1/13  | 2006/7/24 | IT_PROG | 60            |
+-------------+------------+-----------+---------+---------------+
1 row in set (0.00 sec)

mysql>  select * from job_history where department_id > 60;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
6 rows in set (0.00 sec)

mysql>  select * from job_history where department_id > 60;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
6 rows in set (0.00 sec)

mysql>  select * from job_history where department_id = 60;
+-------------+------------+-----------+---------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE  | JOB_ID  | DEPARTMENT_ID |
+-------------+------------+-----------+---------+---------------+
| 102         | 2001/1/13  | 2006/7/24 | IT_PROG | 60            |
+-------------+------------+-----------+---------+---------------+
1 row in set (0.00 sec)

mysql>  select * from job_history where department_id > 60;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
6 rows in set (0.00 sec)

mysql>  select * from job_history where department_id > 60 and department_id <= 80;
+-------------+------------+------------+--------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID | DEPARTMENT_ID |
+-------------+------------+------------+--------+---------------+
| 176         | 2006/3/24  | 2006/12/31 | SA_REP | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN | 80            |
+-------------+------------+------------+--------+---------------+
2 rows in set (0.00 sec)

mysql>  select * from job_history where department_id = 60;
+-------------+------------+-----------+---------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE  | JOB_ID  | DEPARTMENT_ID |
+-------------+------------+-----------+---------+---------------+
| 102         | 2001/1/13  | 2006/7/24 | IT_PROG | 60            |
+-------------+------------+-----------+---------+---------------+
1 row in set (0.00 sec)

mysql>  select * from job_history where department_id > 80;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
4 rows in set (0.00 sec)

mysql>  select * from job_history where department_id > 80 and department_id <= 90;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
2 rows in set (0.00 sec)

mysql>  select * from job_history where department_id = 60;
+-------------+------------+-----------+---------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE  | JOB_ID  | DEPARTMENT_ID |
+-------------+------------+-----------+---------+---------------+
| 102         | 2001/1/13  | 2006/7/24 | IT_PROG | 60            |
+-------------+------------+-----------+---------+---------------+
1 row in set (0.00 sec)

mysql>  select * from job_history where department_id > 80;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
4 rows in set (0.00 sec)

mysql>  select * from job_history where department_id >= 20 and department_id <= 50;
+-------------+------------+------------+----------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID   | DEPARTMENT_ID |
+-------------+------------+------------+----------+---------------+
| 201         | 2004/2/17  | 2007/12/19 | MK_REP   | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK | 50            |
+-------------+------------+------------+----------+---------------+
3 rows in set (0.00 sec)

mysql>  select * from job_history where department_id = 60;
+-------------+------------+-----------+---------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE  | JOB_ID  | DEPARTMENT_ID |
+-------------+------------+-----------+---------+---------------+
| 102         | 2001/1/13  | 2006/7/24 | IT_PROG | 60            |
+-------------+------------+-----------+---------+---------------+
1 row in set (0.00 sec)

mysql>  select * from job_history where department_id > 80;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
4 rows in set (0.00 sec)

mysql>  select * from job_history where department_id >= 20 and department_id <= 60;
+-------------+------------+------------+----------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID   | DEPARTMENT_ID |
+-------------+------------+------------+----------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG  | 60            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP   | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK | 50            |
+-------------+------------+------------+----------+---------------+
4 rows in set (0.00 sec)

mysql>  select * from job_history where department_id >= 20 and department_id >= 60;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
7 rows in set (0.00 sec)

mysql>  select * from job_history where department_id >= 20 or department_id >= 60;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql>  select * from job_history where department_id >= 50 or department_id <= 20;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql>  select * from job_history where department_id >= 80 or department_id <= 50;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
9 rows in set (0.00 sec)

mysql> select * from job_history order by department_id;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by department_id desc;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by empioyee_id desc;
ERROR 1054 (42S22): Unknown column 'empioyee_id' in 'order clause'
mysql> select * from job_history order by empioyee_id;
ERROR 1054 (42S22): Unknown column 'empioyee_id' in 'order clause'
mysql> select * from job_history order by department_id desc;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql>
mysql> select * from job_history order by department_id;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by department_id desc;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by start_date desc;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by start_date;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by start_date;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by department_id;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by employee;
ERROR 1054 (42S22): Unknown column 'employee' in 'order clause'
mysql> select * from job_history order by employee_id;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id desc;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by department_id desc;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id desc;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job-history order by department_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-history order by department_id' at line 1
mysql> select * from job_history order by department_id;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by department_id desc;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by department_id;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id limit 3;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
+-------------+------------+------------+------------+---------------+
3 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id limit 3,2;
+-------------+------------+------------+----------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID   | DEPARTMENT_ID |
+-------------+------------+------------+----------+---------------+
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK | 50            |
+-------------+------------+------------+----------+---------------+
2 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id limit 3,3;
+-------------+------------+------------+----------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID   | DEPARTMENT_ID |
+-------------+------------+------------+----------+---------------+
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP   | 80            |
+-------------+------------+------------+----------+---------------+
3 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id limit 3;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
+-------------+------------+------------+------------+---------------+
3 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id limit 3,3;
+-------------+------------+------------+----------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID   | DEPARTMENT_ID |
+-------------+------------+------------+----------+---------------+
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP   | 80            |
+-------------+------------+------------+----------+---------------+
3 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id limit 3;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
+-------------+------------+------------+------------+---------------+
3 rows in set (0.00 sec)

mysql> select * from job_history order by employee_id limit 3,4;
+-------------+------------+------------+----------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID   | DEPARTMENT_ID |
+-------------+------------+------------+----------+---------------+
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP   | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN   | 80            |
+-------------+------------+------------+----------+---------------+
4 rows in set (0.00 sec)

mysql> select sum(department_id) from job_history;
+--------------------+
| sum(department_id) |
+--------------------+
|                740 |
+--------------------+
1 row in set (0.00 sec)

mysql> select sum(employee_id),sum(department_id) from job_history;
+------------------+--------------------+
| sum(employee_id) | sum(department_id) |
+------------------+--------------------+
|             1493 |                740 |
+------------------+--------------------+
1 row in set (0.00 sec)

mysql> select departmrnt_id, sum(department_id) from job_history group by departmrnt_id;
ERROR 1054 (42S22): Unknown column 'departmrnt_id' in 'field list'
mysql> select departmrnt_id , sum(department_id) from job_history group by departmrnt_id;
ERROR 1054 (42S22): Unknown column 'departmrnt_id' in 'field list'
mysql> select department_id , sum(department_id) from job_history group by department_id;
+---------------+--------------------+
| department_id | sum(department_id) |
+---------------+--------------------+
| 60            |                 60 |
| 110           |                220 |
| 20            |                 20 |
| 50            |                100 |
| 90            |                180 |
| 80            |                160 |
+---------------+--------------------+
6 rows in set (0.00 sec)

mysql> select employee_id,account(employee_id),department_id , account(department_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(employee_id),department_id , account(department_id)' at line 1
mysql> select employee_id,account(employee_id),department_id , account(department_id) from job_history group by employee_id,department_id with rollup;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(employee_id),department_id , account(department_id) from job_history group by e' at line 1
mysql> select employee_id,account(employee_id),department_id , account(department_id) from job_history group by employee_id,department_id with rollup;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(employee_id),department_id , account(department_id) from job_history group by e' at line 1
mysql> select employee_id,account(employee_id),department_id , account(department_id) from job_history group by employee_id,department_id with rollup;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(employee_id),department_id , account(department_id) from job_history group by e' at line 1
mysql> show tables;
+----------------+
| Tables_in_haha |
+----------------+
| countries      |
| departments    |
| dept           |
| emp            |
| employees      |
| haha           |
| job_history    |
| jobs           |
| locations      |
| regions        |
| salgrade       |
+----------------+
11 rows in set (0.20 sec)

mysql> select employee_id,account(employee_id),department_id , account(department_id) from job_history group by employee_id,department_id with rollup;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(employee_id),department_id , account(department_id) from job_history group by e' at line 1
mysql>
mysql>
mysql> select department_id , sum(department_id) from job_history group by department_id;
+---------------+--------------------+
| department_id | sum(department_id) |
+---------------+--------------------+
| 60            |                 60 |
| 110           |                220 |
| 20            |                 20 |
| 50            |                100 |
| 90            |                180 |
| 80            |                160 |
+---------------+--------------------+
6 rows in set (0.10 sec)

mysql>
mysql>
mysql>
mysql> select max(department_id) from job_history;
+--------------------+
| max(department_id) |
+--------------------+
| 90                 |
+--------------------+
1 row in set (0.00 sec)

mysql> select min(department_id) from job_history;
+--------------------+
| min(department_id) |
+--------------------+
| 110                |
+--------------------+
1 row in set (0.00 sec)

mysql> desc job_history;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID   | varchar(255) | YES  |     | NULL    |       |
| START_DATE    | varchar(255) | YES  |     | NULL    |       |
| END_DATE      | varchar(255) | YES  |     | NULL    |       |
| JOB_ID        | varchar(255) | YES  |     | NULL    |       |
| DEPARTMENT_ID | varchar(255) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select max(employee_id) from job_history;
+------------------+
| max(employee_id) |
+------------------+
| 201              |
+------------------+
1 row in set (0.00 sec)

mysql> select min(employee_id) from job_history;
+------------------+
| min(employee_id) |
+------------------+
| 101              |
+------------------+
1 row in set (0.00 sec)

mysql> select employee_id,count(employee_id) from job_history group by employee_id;
+-------------+--------------------+
| employee_id | count(employee_id) |
+-------------+--------------------+
| 102         |                  1 |
| 101         |                  2 |
| 201         |                  1 |
| 114         |                  1 |
| 122         |                  1 |
| 200         |                  2 |
| 176         |                  2 |
+-------------+--------------------+
7 rows in set (0.00 sec)

mysql> select sum(employee_id),sum(department_id) from job_history;
+------------------+--------------------+
| sum(employee_id) | sum(department_id) |
+------------------+--------------------+
|             1493 |                740 |
+------------------+--------------------+
1 row in set (0.00 sec)

mysql> select * from job_history where job_history.department_id in(select department_id from jobs where department_id>20 and department_id>=80);
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
6 rows in set (0.09 sec)

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| JOB_ID     | varchar(255) | YES  |     | NULL    |       |
| JOB_TITLE  | varchar(255) | YES  |     | NULL    |       |
| MIN_SALARY | varchar(255) | YES  |     | NULL    |       |
| MAX_SALARY | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select employee_id,job_id from job_history left join jobs on job_history.employee_id = jobs.job_id;
ERROR 1052 (23000): Column 'job_id' in field list is ambiguous
mysql> select employee_id,job_title from job_history left join jobs on job_history.employee_id = jobs.job_title;
+-------------+-----------+
| employee_id | job_title |
+-------------+-----------+
| 102         | NULL      |
| 101         | NULL      |
| 101         | NULL      |
| 201         | NULL      |
| 114         | NULL      |
| 122         | NULL      |
| 200         | NULL      |
| 176         | NULL      |
| 176         | NULL      |
| 200         | NULL      |
+-------------+-----------+
10 rows in set (0.00 sec)

mysql> select department_id ,job_title from job_history right join jobs on job_history. department_id = jobs.job_title;
+---------------+---------------------------------+
| department_id | job_title                       |
+---------------+---------------------------------+
| NULL          | President                       |
| NULL          | Administration Vice President   |
| NULL          | Administration Assistant        |
| NULL          | Finance Manager                 |
| NULL          | Accountant                      |
| NULL          | Accounting Manager              |
| NULL          | Public Accountant               |
| NULL          | Sales Manager                   |
| NULL          | Sales Representative            |
| NULL          | Purchasing Manager              |
| NULL          | Purchasing Clerk                |
| NULL          | Stock Manager                   |
| NULL          | Stock Clerk                     |
| NULL          | Shipping Clerk                  |
| NULL          | Programmer                      |
| NULL          | Marketing Manager               |
| NULL          | Marketing Representative        |
| NULL          | Human Resources Representative  |
| NULL          | Public Relations Representative |
+---------------+---------------------------------+
19 rows in set (0.00 sec)

mysql> select  department_id from job_history , job_id where  department_id = jobs.job_id;
ERROR 1146 (42S02): Table 'haha.job_id' doesn't exist
mysql> select  department_id from job_history , job where  department_id = jobs.job_id;
ERROR 1146 (42S02): Table 'haha.job' doesn't exist
mysql> select  department_id from job_history , jobs where  department_id = jobs.job_id;
Empty set (0.00 sec)

mysql> select  department_id,job.id from job_history , jobs where  department_id = jobs.job_id;
ERROR 1054 (42S22): Unknown column 'job.id' in 'field list'
mysql> select  department_id from job_history , jobs where  department_id = jobs.job_id;
Empty set (0.00 sec)

mysql> select * from job-history where exists (select job_id from jobs);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-history where exists (select job_id from jobs)' at line 1
mysql> select * from job-history where exists (select job_title from jobs  );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-history where exists (select job_title from jobs  )' at line 1
mysql> select * from job_history where exists (select job_title from jobs  );
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history where job_history.employee_id in(select job_id from jobs)
    -> ;
Empty set (0.00 sec)

mysql>